<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stoyka">

    <Button
        android:id="@+id/button13"
        android:layout_width="147dp"
        android:layout_height="41dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="8dp"
        android:text="STOP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button12"
        android:layout_width="147dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="104dp"
        android:text="Pause/Play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button9"
        android:layout_width="158dp"
        android:layout_height="87dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="8dp"
        android:text="ПОДНЯТЬ МАШИНУ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="158dp"
        android:layout_height="87dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="24dp"
        android:text="ОПУСТИТЬ  МАШИНУ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="389dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/black"
        android:text="Управление стойкой"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="158dp"
        android:layout_height="87dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="244dp"
        android:text="ПОДНЯТЬ УГОЛ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="158dp"
        android:layout_height="87dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="400dp"
        android:text="ОПУСТИТЬ УГОЛ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>