<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#ECECEC"
    tools:context=".MainActivity"
    android:contextClickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textinfo"
        android:textSize="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"/>
    <ListView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@+id/textinfo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:visibility="visible"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5BCFF"
            android:visibility="visible">

                <Button
                    android:id="@+id/button28"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="40dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="580dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/plus_zadx1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/button26"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="40dp"
                    android:layout_height="41dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/minuszad_x1"
                    app:layout_constraintEnd_toStartOf="@+id/button28"
                    app:layout_constraintTop_toTopOf="@+id/button28"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/button24"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="40dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/plus_elochkaup"
                    app:layout_constraintStart_toEndOf="@+id/button25"
                    app:layout_constraintTop_toTopOf="@+id/button25"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/button25"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="40dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="468dp"
                    android:text="@string/minus_eloxhkaup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/button22"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="40dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/plus_zadx0"
                    app:layout_constraintStart_toEndOf="@+id/button23"
                    app:layout_constraintTop_toTopOf="@+id/button23"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/button23"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="40dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="580dp"
                    android:text="@string/minus_zadx0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/button20"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="40dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="468dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/plus_eluchka_zad"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/button21"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="40dp"
                    android:layout_height="41dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/minus_elochka_zad"
                    app:layout_constraintEnd_toStartOf="@+id/button20"
                    app:layout_constraintTop_toTopOf="@+id/button20"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="520dp"
                    android:text="@string/zad_x0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="396dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/elochka_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="320dp"
                    android:text="@string/speed_down"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPersonName4"
                    android:layout_width="39dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="536dp"
                    android:layout_marginEnd="44dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/stat_zad_x1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="39dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="416dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/stat_el_up"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="39dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="536dp"
                    android:ems="10"
                    android:inputType="number"
                    android:text="@string/stat_zad_x0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="39dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="416dp"
                    android:layout_marginEnd="44dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/stat_el_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/button5"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="40dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="184dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/plusx2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/button6"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="40dp"
                    android:layout_height="41dp"
                    android:text="@string/minusx2"
                    app:layout_constraintEnd_toStartOf="@+id/button5"
                    app:layout_constraintTop_toTopOf="@+id/button5"
                    tools:ignore="TouchTargetSizeCheck" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="136dp"
                    android:layout_marginEnd="0dp"
                    android:contentDescription="@string/app_name"
                    android:stepSize="10.0"
                    android:valueFrom="0.0"
                    android:valueTo="100.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:values="@array/rangeSliderValues" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="147dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="56dp"
                    android:text="@string/pause_play"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="147dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/stop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="108dp"
                    android:text="@string/x0_x1"
                    app:layout_constraintBottom_toTopOf="@+id/slider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="40dp"
                    android:layout_height="41dp"
                    android:text="@string/plusx1"
                    app:layout_constraintStart_toEndOf="@+id/button4"
                    app:layout_constraintTop_toTopOf="@+id/button4"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/button4"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="40dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="184dp"
                    android:text="@string/minusx1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="406dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="264dp"
                    android:max="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="406dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="344dp"
                    android:max="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="236dp"
                    android:text="@string/Speed_up"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="396dp"
                    android:text="@string/elochka_up"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="520dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/X1_zad"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnActTwo"
                    android:layout_width="343dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/black"
                    android:text="@string/upravl_macine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/panel2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5BCFF"
            android:visibility="visible"
            tools:context=".Stoyka">


                <Button
                    android:id="@+id/btnstop"
                    android:layout_width="147dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="104dp"
                    android:layout_marginEnd="8dp"
                    android:text="STOP"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnpause"
                    android:layout_width="147dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="104dp"
                    android:text="Pause/Play"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/upmash"
                    android:layout_width="158dp"
                    android:layout_height="87dp"
                    android:layout_marginTop="244dp"
                    android:layout_marginEnd="8dp"
                    android:text="ПОДНЯТЬ МАШИНУ"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/downmash"
                    android:layout_width="158dp"
                    android:layout_height="87dp"
                    android:layout_marginTop="400dp"
                    android:layout_marginEnd="24dp"
                    android:text="ОПУСТИТЬ  МАШИНУ"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnActOne"
                    android:layout_width="389dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/black"
                    android:text="Управление стойкой"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/upug"
                    android:layout_width="158dp"
                    android:layout_height="87dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="244dp"
                    android:text="ПОДНЯТЬ УГОЛ"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/downug"
                    android:layout_width="158dp"
                    android:layout_height="87dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="400dp"
                    android:text="ОПУСТИТЬ УГОЛ"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/seekBar3"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/app_name"
                    android:stepSize="10.0"
                    android:valueFrom="0.0"
                    android:valueTo="100.0"
                    app:layout_constraintBottom_toTopOf="@+id/downug"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/upug"
                    app:values="@string/seekBar_3" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/seekBar4"
                    android:layout_width="171dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/app_name"
                    android:stepSize="10"
                    android:valueFrom="0"
                    android:valueTo="100"
                    app:layout_constraintBottom_toTopOf="@+id/downmash"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/upmash"
                    app:values="@string/seekBar4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>